{
  "name": "ls-cli",
  "version": "1.0.0",
  "description": "简易ls脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ls-cli": "/bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^9.4.1"
  }
}
